--------------------------------------------------------------------------
QuickBeam version 1.1a
--------------------------------------------------------------------------

Contents of README

1.   Package description
2.   Installation
3.   Change log
4.   Usage terms
5.   Contact information

--------------------------------------------------------------------------
1. Package description
--------------------------------------------------------------------------

QuickBeam is a meteorological radar simulation package. It is capable of
simulating vertical radar reflectivity profiles at any common microwave
frequency, from either the top-down (i.e. satellite-based radars such as
CloudSat) or the bottom-up. The user provides information about the state
of the atmosphere and the water species contained therein, and the
simulator produces profiles of effective radar reflectivity factor that
emulates what a physical radar system would observe. 

See the included User's Guide, userguide.pdf, for a more complete
description of the package and usage instructions.

--------------------------------------------------------------------------
2. Installation
--------------------------------------------------------------------------

For installation instructions, see the included User's Guide,
userguide.pdf (found in the docs directory). The latest version of the
software, including full source code and an example case, are available
at the author's web site:

http://cloudsat.atmos.colostate.edu/radarsim

For the hasty,

   1. Change to the directory containing the source code.
   2. Edit the Makefile to reflect your Fortran compiler.
          F90 = (complete path to your compiler)
   3. Type "make".
   4. An executable named "driver" should be produced.

If this doesn't work, refer to the User's Guide.

--------------------------------------------------------------------------
3. Change log
--------------------------------------------------------------------------

v1.1a (2008 Sep 10)

-  Reduced default number of particles in the internal size distribution, 
which had been left at an unnecessarily high value; this change resulted 
in significant speedup. New Mie lookup tables generated.

v1.1 (2007 Oct 23)

- Changed method of calculating index of refraction of ice-air mixtures, 
favoring the Bruggeman approach. Mie table binary file is changed.
- Fixed bug where ice density used to calculate index of refraction
became unreaslitically large, now restrict ice effective densities to the
range of 5 to 917 kg m^-3.
- Various speedups, minor bug fixes, some code restructuring in prepa- 
ration for inclusion of melting particle effects.

v1.03 (2006 Oct 06) 

- Introduced scaling factors to more quickly calculate DSDs, resulting 
in a significant speed increase. 
- Streamlined Mie table calculations. 
- Fixed bug in referencing Mie table with monodisperse distribution. 
- Fixed bug that caused NaN in constant-density calculations. 
- Fixed bug whereby Rayleigh reflectivity was reported as NaN. - Fixed 
bug processing multiple profiles with different numbers of range gates. 
(v1.03b, 2006 Nov 22) 
- Fixed bug in gamma function scaling factor, fixed compiler compati- 
bility issue in driver. (v1.03a, 2006 Nov 08)
- Hyrometeor mixing ratios may now be specified in either grams per 
kilogram or grams per cubic meter. Changed meaning of the CM pa- 
rameter in hclass file. (v1.03c, 2007 Mar 7) 
- Removed functionality of the COL parameter in hclass file, as it no 
longer has a purpose. Input mixing ratios in the same order they are 
defined in hclass file. (v1.03c, 2007 Mar 7) 
- Various minor bug fixes. (v1.03c, 2007 Mar 7) 
- Fixed bug processing multiple profiles with different numbers of range 
gates (v1.03b, 2006 Nov 22) 
- Fixed bug in gamma function scaling factor, fixed compiler compati- 
bility issue in driver (v1.03a, 2006 Nov 08)

v1.02 (2006 Aug 23) 

- There is now only one array of discrete drop sizes; this array is set 
on a log-linear scale so there is adequate coverage for both small and 
large particles. 
- Changed the way hydrometeor classes are defined and input; require 
file hclass.dat 
- Added monodisperse, exponential, and lognormal distributions. 
- Compartmentalization of the simulation portion of the code into its 
own routine separate from the driver. (v1.02a, 2006 Sep 29) 
- The file settings.dat is now mandatory. 
- Fixed bug where N was not properly initialized. 
- Fixed calculation of gaseous attenuation. 
- Fixed situation where hydrometeor phase was not set to proper value 
after changing from one type to another. 

v1.01 (2006 Jun 1) 

- Initial pre-release.

--------------------------------------------------------------------------
4. Usage terms
--------------------------------------------------------------------------

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY 
KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE 
WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR 
PURPOSE AND NON-INFRINGEMENT. IN NO EVENT SHALL THE AUTHORS
OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR
OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR
OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE. 
 
This software is distributed as "freeware," meaning you are
granted the right to use this software and modify it as you
see fit. If you distribute modified copies or incorporate
it into other software, please include this documentation,
make it clear that the copy is indeed modified from the
original, document your changes, and specify where an
original copy of the software can be found. If modified
copies are to be made publicly available, make the source
code also publicly available so that everyone can benefit
from your modifications.

--------------------------------------------------------------------------
5. Contact information
--------------------------------------------------------------------------

John M. Haynes

Department of Atmospheric Science 
Colorado State University 
Fort Collins, CO 80523 
Phone: 970-491-8124 

Email: haynes@atmos.colostate.edu 

The latest version of the simulator is available from: 
http://cloudsat.atmos.colostate.edu/radarsim 
